
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">warning</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">wrong</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">personal-center</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontplay2"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-iconfontplay2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhanghu"></i>
                    <div class="name">wxb账户</div>
                    <div class="fontclass">.icon-wxbzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhuye"></i>
                    <div class="name">wxb主页</div>
                    <div class="fontclass">.icon-wxbzhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbdingwei"></i>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">.icon-wxbdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphone"></i>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">.icon-iconfontphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshipin"></i>
                    <div class="name">iconfont-shipin</div>
                    <div class="fontclass">.icon-iconfontshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jisukuikuan"></i>
                    <div class="name">极速退款</div>
                    <div class="fontclass">.icon-jisukuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maijiabz"></i>
                    <div class="name">买家保障</div>
                    <div class="fontclass">.icon-maijiabz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingckjian"></i>
                    <div class="name">隐藏可见</div>
                    <div class="fontclass">.icon-yingckjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengpinbz"></i>
                    <div class="name">正品保障</div>
                    <div class="fontclass">.icon-zhengpinbz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaofukuan"></i>
                    <div class="name">支付宝付款</div>
                    <div class="fontclass">.icon-zhifubaofukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiliangbz"></i>
                    <div class="name">质量保障</div>
                    <div class="fontclass">.icon-zhiliangbz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set1"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite1"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good1"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close1"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh1"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map1"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account1"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">error</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success1"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cry"></i>
                    <div class="name">cry</div>
                    <div class="fontclass">.icon-cry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip1"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment1"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse1"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone1"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad1"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1688"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi1688"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorites"></i>
                    <div class="name">favorites</div>
                    <div class="fontclass">.icon-favorites</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original-image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logistic"></i>
                    <div class="name">logistic</div>
                    <div class="fontclass">.icon-logistic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang1"></i>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">.icon-jiantoushang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyanren"></i>
                    <div class="name">观演人</div>
                    <div class="fontclass">.icon-guanyanren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggoupiaorenshanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-changyonggoupiaorenshanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajianzujianjiahao"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icon-jiajianzujianjiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
